.main 
    cursor: pointer
    width: 34px
    height: 34px
    display: flex
    margin-top: 13px
    border-radius: 45px
    padding: auto
    background-color: #fff
    border-style: none
    background-image: url("../../assets/icons/Combined Shape.svg")
    background-repeat: no-repeat
    text-align: center
    background-position: center
    position: absolute
    margin-left: 694px

.main:hover 
    background-color: #F1F2F3

.main:focus 
    background-image: url("../../assets/icons/Button.svg")

.dropDown 
    width: 230px
    height: 88px
    flex-shrink: 0
    background-color: #fff
    position: absolute
    margin-left: 480px
    margin-top: 38px
    fill: var(--unnamed, #FFF)
    filter: drop-shadow(0px 2px 16px rgba(34, 34, 34, 0.16))
    border-radius: 5px
    flex-direction: column
    color: var(--unnamed, #161718)
    font-family: 'SFProDisplay'
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    padding: auto
    justify-content: center

.changeButton, .deleteButton
    cursor: pointer
    border: none
    text-align: left
    width: 230px
    height: 36px
    padding-left: 20px

    background-color: #fff

.changeButton:hover, .deleteButton:hover 
    background-color: #F1F2F3

.dropDownShow 
    display: flex

.dropDownHide 
    display: none