.main
    display: flex
    flex-direction: row
    height: 26px
    vertical-align: middle
    align-items: center
    text-align: right
    justify-content: flex-end
    margin: 10px 10px

button
    display: flex
    cursor: pointer
    height: 18px
    color: var(--unnamed, #616F82)
    font-family: 'SFProDisplay'
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 20px /* 142.857% */
    border: none
    margin: auto

.icon
    margin: auto
    width: 30px
    height: 30px
    background-image: url("../../assets/icons/plus.svg")
    background-repeat: no-repeat
