.main
    width: 366px
    min-height: 60px
    margin-bottom: 10px
    display: flex
    flex-direction: column
    display: flex
    flex-direction: row
    justify-content: flex-start
    border-radius: 4px
    box-shadow: 0px 1px 4px 0px #1E1E1E1A
    position: relative
    overflow: hidden
    cursor: pointer

.mainNew
    position: absolute
    width: 2px
    height: 60px
    background-color: #4198C5

.image
    width: 40px
    height: 40px
    flex-shrink: 0
    border-radius: 45px
    margin: auto 10px
    flex-grow: 0
    background-position: center
    background-color: #fff

.name
    color: var(--unnamed, #161718)
    font-family: 'SFProDisplay'
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 20px /* 125% */
    margin-left: 0px
    margin-right: 20px
    margin-top: auto
    margin-bottom: auto
    flex-grow: 1
    text-align: left
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    width: 200px

.statusNew
    width: 20px
    height: 20px
    margin-right: 20px
    margin-top: auto
    margin-bottom: auto
    flex-grow: 0
    background-repeat: no-repeat
    background-image: url("../../../assets/icons/free-icon-telegram.svg")

.statusWarning
    width: 20px
    height: 20px
    margin-right: 20px
    margin-top: auto
    margin-bottom: auto
    flex-grow: 0
    background-repeat: no-repeat
    background-image: url("../../../assets/icons/Mod.svg")

.selected
    background-color: #F1F2F4
    border: solid 2px #fff
    box-sizing: border-box

.noSelected
    background-color: #fff
