.checked
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px
  position: absolute
  z-index: -1
  opacity: 0

.checkbox
  height: 18px
  width: 18px
  padding: none
  background-color: #fff
  vertical-align: middle
  margin: auto 10px
  background-color: none

  &:hover
    cursor: pointer

label
  background-color: #ffffff00
